('C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Scripts\\build\\explorer_tool\\PYZ-00.pyz',
 [('__future__',
   'F:\\Programs_Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Programs_Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Programs_Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Programs_Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\Programs_Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'F:\\Programs_Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Programs_Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\Programs_Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Programs_Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Programs_Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Programs_Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Programs_Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Programs_Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'F:\\Programs_Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Programs_Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\Programs_Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Programs_Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\Programs_Files\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\Programs_Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'F:\\Programs_Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Programs_Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Programs_Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'F:\\Programs_Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Programs_Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Programs_Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Programs_Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Programs_Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Programs_Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Programs_Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Programs_Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Programs_Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Programs_Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Programs_Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Programs_Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Programs_Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Programs_Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Programs_Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Programs_Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Programs_Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Programs_Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Programs_Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Programs_Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'F:\\Programs_Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\Programs_Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\Programs_Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\Programs_Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\Programs_Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Programs_Files\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Programs_Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Programs_Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'F:\\Programs_Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'F:\\Programs_Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\Programs_Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Programs_Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\Programs_Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'F:\\Programs_Files\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'F:\\Programs_Files\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Programs_Files\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Programs_Files\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\thao1803\\Documents\\GitHub\\explorer_tool\\explorer_tool\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'F:\\Programs_Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Programs_Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Programs_Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'F:\\Programs_Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\Programs_Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'F:\\Programs_Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Programs_Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'F:\\Programs_Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'F:\\Programs_Files\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\Programs_Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'F:\\Programs_Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'F:\\Programs_Files\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\Programs_Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Programs_Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\Programs_Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\Programs_Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\Programs_Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Programs_Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Programs_Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'F:\\Programs_Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'F:\\Programs_Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'F:\\Programs_Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Programs_Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Programs_Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'F:\\Programs_Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Programs_Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Programs_Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Programs_Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'F:\\Programs_Files\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\Programs_Files\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Programs_Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'F:\\Programs_Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'F:\\Programs_Files\\Python311\\Lib\\zipfile.py', 'PYMODULE')])
